{
  "name": "qsearch",
  "version": "1.0.2",
  "description": "",
  "main": "build/index.js",
  "keywords": ["search", "trie", "suggestions", "filtering", "searching"],
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "codhek"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.0.4"
  }
}
